<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/settingstitle"
        android:background="#8866ff00"
        android:textSize="22sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dip" />

    <nemo.com.mobilesafe.ui.SettingItemView
        android:id="@+id/settingitemview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </nemo.com.mobilesafe.ui.SettingItemView>

</LinearLayout>