<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="@string/settingstitle"
        android:textColor="#000000"
        android:textSize="22sp" />

    <nemo.com.mobilesafe.ui.SettingItemView
        android:id="@+id/settingitemview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        nemo:desc_off="@string/desc_off"
        nemo:desc_on="@string/desc_on"
        nemo:settings_title="@string/settings_title">

    </nemo.com.mobilesafe.ui.SettingItemView>

</LinearLayout>

